<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Eminem - Легенда хіп-хопу</title>
</head>
<body>
    <header>Eminem - Легенда хіп-хопу</header>
    <ul class='nav'>
        <li><a href="main.html">Біографія</a></li>
        <li><a href="albums.html">Альбоми</a></li>
        <li><a href="second.html">Контакти</a></li>
    </ul>
    <main>
        <h2>Вплив Eminem на музику</h2>
        <p>Eminem революціонізував хіп-хоп, змінивши його звучання і зробивши його доступним широкій аудиторії. Його тексти часто торкаються особистих і соціальних тем, що зробило його одним із найзначущіших артистів свого часу.</p>
    </main>
    <aside>
        <h3>Цікаві факти</h3>
        <ul>
            <li>Він потрапив до Книги рекордів Гіннесса за найшвидший реп у "Rap God".</li>
            <li>Один із небагатьох артистів, який отримав "Оскар" за пісню ("Lose Yourself").</li>
        </ul>
    </aside>
    <footer></footer>
</body>
</html>